{
    "name": "vanad",
    "description": "Experimental Testing framework.",
    "keywords": [
        "testing",
        "vanad",
        "e2e",
        "unit"
    ],
    "homepage": "https://github.com/smuszel/vanad",
    "repository": {
        "type": "git",
        "url": "https://github.com/smuszel/vanad"
    },
    "version": "0.0.1",
    "main": "./index.js",
    "bin": "./bin/vanad.js",
    "scripts": {
        "start": "babel ./test/core.spec.js",
        "test": "vanad",
        "build": "tsc"
    },
    "author": "smuszel",
    "license": "ISC",
    "files": [
        "src",
        "bin",
        "index.js",
        "types.d.ts",
        "README.md"
    ],
    "babel": {
        "plugins": [
            "@babel/plugin-transform-typescript",
            "@babel/plugin-transform-modules-commonjs"
        ]
    },
    "dependencies": {
        "concordance": "^4.0.0",
        "glob": "^7.1.4",
        "yargs": "^13.2.4"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-transform-typescript": "^7.4.5",
        "@babel/plugin-transform-modules-commonjs": "^7.4.4",
        "@babel/register": "^7.4.4",
        "@types/glob": "^7.1.1",
        "@types/jsdom": "^11.0.4",
        "@types/node": "^12.0.2",
        "@types/puppeteer": "^1.12.4",
        "typescript": "^3.5.1",
        "vanad": "^0.0.1"
    }
}
