{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "target": "es6",
        "lib": ["esnext", "dom"],
        "checkJs": false,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationDir": "./types"
    },
    "include": [
        "./types/**/*",
        "./src/**/*"
    ]
}